{
  "name": "@maferland/typescript",
  "version": "1.0.0",
  "scripts": {
    "bun": "bun run"
  },
  "keywords": [
    "Learning",
    "Typescript"
  ],
  "author": "Marc-Antoine Ferland <me@maferland.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "volta": {
    "node": "18.6.0"
  }
}
